server.port = 8083

spring.security.oauth2.client.provider.my-keycloak-provider.issuer-uri="http://20.90.236.247:8080/realms/myrealm"
spring.security.oauth2.client.registration.keycloak-login-app.provider=my-keycloak-provider
spring.security.oauth2.client.registration.keycloak-login-app.client-id=login-app
spring.security.oauth2.client.registration.keycloak-login-app.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak-login-app.redirect-uri= "{baseUrl}/login/oauth2/code/keycloak"