server.port = 8083
spring.cloud.gateway.routes[0].id=userapi
spring.cloud.gateway.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.security.oauth2.client.provider.my-keycloak-provider.issuer-uri=http://localhost:8180/auth/realms/myrealm
spring.security.oauth2.client.registration.keycloak-login-app.provider=my-keycloak-provider
spring.security.oauth2.client.registration.keycloak-login-app.client-id=login-app
spring.security.oauth2.client.registration.keycloak-login-app.client-secret=7mpik29W4SeL5evLAGXj1rZRdmojo7yB
spring.security.oauth2.client.registration.keycloak-login-app.authorization-grant-type=authorization_code